/* ============================================================
   PANTHA TERMINAL — NEON COCKPIT EDITION
   Textual SAFE — no unsupported animations
   ============================================================ */

/* -------------------- GLOBAL -------------------- */

Screen {
    background: #010003;
    color: #eadcff;
}

/* OUTER NEON FRAME (THIS IS THE BORDER YOU WANT) */
#root {
    height: 100%;
    padding: 1 2;
    background: #040008;
    border: heavy #8a00ff;
}

/* -------------------- BOOT STATES -------------------- */

.boot-init {
    background: #000000;
    border: solid #000000;
}

.boot-glow {
    background: #05000b;
    border: heavy #6a00ff;
}

.boot-ready {
    background: #07000d;
    border: heavy #ff4dff;
}

/* -------------------- HEADER / FOOTER -------------------- */

Header {
    background: #0b0014;
    color: #ffb7ff;
    border: heavy #6a00ff;
    text-style: bold;
}

Footer {
    background: #0b0014;
    color: #b58cff;
    border: heavy #6a00ff;
}

/* -------------------- BANNER -------------------- */

#banner {
    padding: 1 3;
    margin-bottom: 1;
    background: #06000c;
    color: #e7c6ff;
    border: heavy #ff4dff;
    text-style: bold;
    content-align: center middle;
}

/* ASCII glow illusion */
#banner Static {
    color: #d39cff;
}

/* -------------------- MAIN LAYOUT -------------------- */

#main_row {
    height: 1fr;
    width: 100%;
}

/* -------------------- PANELS -------------------- */

#left_panel,
#right_panel {
    padding: 1;
    background: #05000b;
    border: heavy #6a00ff;
}

#left_panel {
    width: 34;
    margin-right: 1;
}

#right_panel {
    width: 1fr;
}

/* -------------------- PANEL TITLES -------------------- */

#panel_title,
#panel_title2,
#output_title {
    padding: 0 2;
    margin-bottom: 1;
    background: #180024;
    color: #ff9bff;
    border: heavy #9b00ff;
    text-style: bold;
}

/* -------------------- SYSTEM INFO -------------------- */

#system_info,
#hotkeys {
    padding: 1;
    margin-bottom: 1;
    background: #07000d;
    color: #d9c0ff;
    border: solid #3d0066;
}

/* -------------------- LOG CORE -------------------- */

#log_wrap {
    height: 1fr;
    padding: 1;
    background: #020004;
    border: heavy #b300ff;
}

#log_wrap:focus-within {
    border: heavy #ff4dff;
    background: #06000c;
}

#log {
    padding: 1 2;
    background: #090012;
    color: #f8edff;
}

/* -------------------- STATUS BAR -------------------- */

#status_line {
    height: 3;
    padding: 0 1;
    margin-top: 1;
    background: #100016;
    color: #b58cff;
    border: solid #6a00ff;
    text-style: bold;
}

/* -------------------- INPUT -------------------- */

#command_input {
    height: 3;
    margin-top: 1;
    padding: 0 1;
    background: #14001f;
    color: #ffffff;
    border: heavy #9b00ff;
}

#command_input:focus {
    background: #220035;
    border: heavy #ff4dff;
}

/* ENTER flash */
.command-fired {
    border: heavy #ffffff;
    background: #2a0040;
}

/* -------------------- CURSOR -------------------- */

Input > .input--cursor {
    background: #ff4dff;
    color: #050009;
}

Input > .input--selection {
    background: #7a00ff;
    color: #ffffff;
}

/* -------------------- SCROLLBAR -------------------- */

Scrollbar {
    background: #090010;
}

Scrollbar > .scrollbar--thumb {
    background: #7a00ff;
}

Scrollbar > .scrollbar--thumb:hover {
    background: #ff4dff;
}

/* -------------------- OUTPUT TYPES -------------------- */

.log-success { color: #caffff; }
.log-error { color: #ff9b9b; }
.log-warning { color: #ffd27d; }
.log-system { color: #b58cff; }
