/* ============================================================
   PANTHA TERMINAL — PURPLE NEON THEME
   app/styles.tcss
   ============================================================ */

Screen {
    background: #07000d;
    color: #e9d7ff;
}

/* Root layout */
#root {
    height: 100%;
    padding: 1 2;
}

/* Header / Footer */
Header {
    background: #120018;
    color: #ff4dff;
    border: solid #6a00ff;
}

Footer {
    background: #120018;
    color: #b066ff;
    border: solid #6a00ff;
}

/* Banner */
#banner {
    height: auto;
    padding: 1 2;
    margin-bottom: 1;
    color: #ff4dff;
    background: #0d0014;
    border: heavy #7a00ff;
    text-style: bold;
    content-align: center middle;
}

/* Main row */
#main_row {
    height: 1fr;
    width: 100%;
    gap: 2;
}

/* Left panel */
#left_panel {
    width: 34;
    padding: 1 1;
    background: #0b0011;
    border: heavy #6a00ff;
}

/* Right panel */
#right_panel {
    width: 1fr;
    padding: 1 1;
    background: #0b0011;
    border: heavy #6a00ff;
}

/* Titles */
#panel_title,
#panel_title2,
#output_title {
    padding: 0 1;
    margin-bottom: 1;
    background: #14001f;
    color: #ff4dff;
    border: tall #7a00ff;
    text-style: bold;
}

/* Left panel content */
#system_info {
    padding: 1 1;
    margin-bottom: 1;
    color: #d7b8ff;
    background: #09000f;
    border: solid #3d0066;
}

#hotkeys {
    padding: 1 1;
    color: #d7b8ff;
    background: #09000f;
    border: solid #3d0066;
}

/* Log wrapper */
#log_wrap {
    height: 1fr;
    padding: 1 1;
    background: #050009;
    border: heavy #7a00ff;
}

/* RichLog output */
#log {
    padding: 1 1;
    background: #050009;
    color: #f3e8ff;
}

/* Status line */
#status_line {
    height: 3;
    padding: 0 1;
    margin-top: 1;
    background: #120018;
    color: #b066ff;
    border: solid #6a00ff;
    text-style: bold;
}

/* Input bar */
#command_input {
    height: 3;
    margin-top: 1;
    padding: 0 1;
    background: #120018;
    color: #ffffff;
    border: heavy #ff4dff;
}

/* Input focus glow */
#command_input:focus {
    border: heavy #ff4dff;
    background: #180022;
    color: #ffffff;
}

/* Cursor highlight */
Input > .input--cursor {
    background: #ff4dff;
    color: #07000d;
}

/* Selection highlight */
Input > .input--selection {
    background: #7a00ff;
    color: #ffffff;
}

/* Scrollbar glow */
Scrollbar {
    background: #0b0011;
}

Scrollbar > .scrollbar--thumb {
    background: #7a00ff;
}

Scrollbar > .scrollbar--thumb:hover {
    background: #ff4dff;
}

/* ============================================================
   CRT SCANLINE EFFECT (FAKE)
   Textual doesn't do true overlays, but we can fake the vibe
   by giving panels a darker contrast and neon borders.
   ============================================================ */
#left_panel, #right_panel, #log_wrap {
    background: #07000d;
}

/* Make the log slightly "screen-like" */
#log_wrap {
    border: heavy #a000ff;
}

/* More neon on banner */
#banner {
    border: heavy #ff4dff;
    background: #08000f;
}
