/* ============================================================
   PANTHA TERMINAL — NEON CRT FRAME
   ============================================================ */

Screen {
    background: #020005;
    color: #eadcff;
}

/* OUTER NEON FRAME (THIS IS THE FIX) */
#frame {
    height: 100%;
    padding: 1;
    background: #020005;
    border: heavy #ff4dff;
}

#frame:focus-within {
    border: heavy #ff8cff;
}

/* INNER ROOT */
#root {
    height: 100%;
    padding: 1 2;
    background: #050009;
}

/* HEADER / FOOTER */
Header, Footer {
    background: #0f0016;
    color: #ffb3ff;
    border: heavy #6a00ff;
}

/* BANNER */
#banner {
    padding: 1 3;
    margin-bottom: 1;
    background: #080010;
    color: #ffb7ff;
    border: heavy #ff4dff;
    text-style: bold;
    content-align: center middle;
}

/* MAIN LAYOUT */
#main_row {
    height: 1fr;
}

/* PANELS */
#left_panel, #right_panel {
    padding: 1;
    background: #05000b;
    border: heavy #6a00ff;
}

#left_panel {
    width: 34;
    margin-right: 1;
}

/* TITLES */
#panel_title,
#panel_title2,
#output_title {
    padding: 0 2;
    margin-bottom: 1;
    background: #180024;
    color: #ff9bff;
    border: heavy #9b00ff;
    text-style: bold;
}

/* MODULES */
#system_info,
#hotkeys {
    padding: 1;
    margin-bottom: 1;
    background: #07000d;
    color: #d9c0ff;
    border: solid #3d0066;
}

/* LOG */
#log_wrap {
    height: 1fr;
    padding: 1;
    background: #020004;
    border: heavy #b300ff;
}

#log_wrap:focus-within {
    border: heavy #ff4dff;
}

#log {
    padding: 1 2;
    background: #090012;
    color: #f8edff;
}

/* STATUS */
#status_line {
    height: 3;
    padding: 0 1;
    margin-top: 1;
    background: #100016;
    color: #b58cff;
    border: solid #6a00ff;
    text-style: bold;
}

/* INPUT */
#command_input {
    height: 3;
    margin-top: 1;
    padding: 0 1;
    background: #14001f;
    color: #ffffff;
    border: heavy #9b00ff;
}

#command_input:focus {
    background: #220035;
    border: heavy #ff4dff;
}

/* CURSOR */
Input > .input--cursor {
    background: #ff4dff;
    color: #050009;
}

Input > .input--selection {
    background: #7a00ff;
    color: #ffffff;
}

/* SCROLLBAR */
Scrollbar {
    background: #090010;
}

Scrollbar > .scrollbar--thumb {
    background: #7a00ff;
}

Scrollbar > .scrollbar--thumb:hover {
    background: #ff4dff;
}
