/* ============================================================
   PANTHA TERMINAL — NEON CRT OS
   FULL EFFECTS — TEXTUAL SAFE
   ============================================================ */


/* ============================================================
   GLOBAL SHELL
   ============================================================ */

Screen {
    background: #010003;
    color: #eadcff;
}


/* ============================================================
   OUTER CRT FRAME — THIS IS THE PURPLE BORDER YOU WANT
   ============================================================ */

#frame {
    height: 100%;
    width: 100%;
    padding: 1;
    background: #020004;
    border: heavy #5a00cc;
}

/* Pulse when app is focused */
#frame:focus-within {
    border: heavy #ff4dff;
}


/* ============================================================
   INNER FRAME — GLOW LAYER
   ============================================================ */

#inner_frame {
    height: 100%;
    padding: 1 2;
    background: #050009;
    border: solid #a855ff;
}


/* ============================================================
   BOOT SEQUENCE (CLASS-DRIVEN)
   ============================================================ */

.boot-init {
    background: #000000;
    border: solid #000000;
}

.boot-glow {
    background: #050009;
    border: heavy #6a00ff;
}

.boot-ready {
    background: #07000d;
    border: heavy #ff4dff;
}


/* ============================================================
   HEADER / FOOTER (SYSTEM BUS)
   ============================================================ */

Header {
    background: #0f0016;
    color: #ffb3ff;
    border: heavy #8a00ff;
    text-style: bold;
}

Footer {
    background: #0f0016;
    color: #b58cff;
    border: solid #5a00aa;
}


/* ============================================================
   BANNER / ASCII LOGO
   ============================================================ */

#banner {
    padding: 1 3;
    margin-bottom: 1;
    background: #080010;
    color: #ffb7ff;
    border: heavy #ff4dff;
    text-style: bold;
    content-align: center middle;
}

/* Boot glow escalation */
#banner.boot-ready {
    color: #ffd6ff;
}


/* ============================================================
   MAIN LAYOUT
   ============================================================ */

#main_row {
    height: 1fr;
    width: 100%;
}


/* ============================================================
   PANELS — CRT CHASSIS
   ============================================================ */

#left_panel {
    width: 34;
    padding: 1;
    margin-right: 1;
    background: #05000b;
    border: heavy #6a00ff;
}

#right_panel {
    width: 1fr;
    padding: 1;
    background: #05000b;
    border: heavy #6a00ff;
}


/* ============================================================
   SCANLINE / CRT ILLUSION
   ============================================================ */

#left_panel,
#right_panel,
#log_wrap {
    background: #05000b;
    text-style: dim;
}


/* ============================================================
   PANEL TITLES
   ============================================================ */

#panel_title,
#panel_title2,
#output_title {
    padding: 0 2;
    margin-bottom: 1;
    background: #180024;
    color: #ff9bff;
    border: heavy #9b00ff;
    text-style: bold;
}


/* ============================================================
   SYSTEM MODULES
   ============================================================ */

#system_info,
#hotkeys {
    padding: 1;
    margin-bottom: 1;
    background: #07000d;
    color: #d9c0ff;
    border: solid #3d0066;
}


/* ============================================================
   LOG CORE — CRT DISPLAY
   ============================================================ */

#log_wrap {
    height: 1fr;
    padding: 1;
    background: #020004;
    border: heavy #b300ff;
}

#log {
    padding: 1 2;
    background: #090012;
    color: #f8edff;
}

/* Focus glow */
#log_wrap:focus-within {
    border: heavy #ff4dff;
    background: #06000c;
}


/* ============================================================
   STATUS BAR
   ============================================================ */

#status_line {
    height: 3;
    padding: 0 1;
    margin-top: 1;
    background: #100016;
    color: #b58cff;
    border: solid #6a00ff;
    text-style: bold;
}


/* ============================================================
   INPUT CORE — COMMAND SURGE
   ============================================================ */

#command_input {
    height: 3;
    margin-top: 1;
    padding: 0 1;
    background: #14001f;
    color: #ffffff;
    border: heavy #9b00ff;
}

#command_input:focus {
    background: #220035;
    border: heavy #ff4dff;
    color: #ffffff;
}

.command-fired {
    border: heavy #ffffff;
    background: #2a0040;
}


/* ============================================================
   CURSOR / SELECTION
   ============================================================ */

Input > .input--cursor {
    background: #ff4dff;
    color: #050009;
}

Input > .input--selection {
    background: #7a00ff;
    color: #ffffff;
}


/* ============================================================
   SCROLLBAR
   ============================================================ */

Scrollbar {
    background: #090010;
}

Scrollbar > .scrollbar--thumb {
    background: #7a00ff;
}

Scrollbar > .scrollbar--thumb:hover {
    background: #ff4dff;
}


/* ============================================================
   ASCII / TEXT SHIMMER
   ============================================================ */

Static,
Label {
    color: #f0ddff;
}

Static.-accent {
    color: #ffb7ff;
    text-style: bold;
}


/* ============================================================
   COMMAND OUTPUT STATES
   ============================================================ */

.log-success {
    color: #caffff;
    background: #001a1a;
}

.log-error {
    color: #ff9b9b;
    background: #1a0000;
    border: heavy #ff0033;
}

.log-warning {
    color: #ffd27d;
    background: #1a1200;
}

.log-system {
    color: #b58cff;
    background: #0d001a;
}


/* ============================================================
   THEME MODES
   ============================================================ */

.theme-void {
    background: #020005;
}

.theme-inferno {
    background: #120000;
    color: #ffb347;
}


/* ============================================================
   END — PANTHA TERMINAL IS ALIVE
   ============================================================ */
