Screen {
  background: #050008;
}

#root {
  height: 100%;
  width: 100%;
  padding: 1 2;
  border: heavy #b066ff;
  background: #090011;
}

#root:focus-within {
  border: heavy #ff4dff;
}

Header {
  background: #090011;
  color: #b066ff;
}

Footer {
  background: #090011;
  color: #b066ff;
}

#log {
  height: 1fr;
  width: 100%;
  padding: 1 1;
  background: #06000c;
  border: round #7a3cff;
}

#input {
  height: 3;
  width: 100%;
  padding: 0 1;
  background: #090011;
  color: #ffffff;
  border: round #b066ff;
}

#input:focus {
  border: round #ff4dff;
}
